{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "connection-our.gl.joinmc.link",
          "assigned_srv": "connection-our.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c7961a22-2aa9-426f-a440-a81d89b50cb6",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7297,
          "port_start": 7296,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-16T04:51:56.753854Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f4cfef5d-e594-41a0-a7b3-35eed498f1fd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1b0224dc-a7b0-4b3f-a654-734d8c1daf2b",
          "agent_name": "from-key-acba",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
